[0m[[0m[33mwarn[0m] [0m[0m/home/albert/CPU/theFinalDissertation/design/mizhi/src/main/scala/common/Util.scala:13:16: implicit conversion method intToUInt should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.implicitConversions visible.[0m
[0m[[0m[33mwarn[0m] [0m[0mThis can be achieved by adding the import clause 'import scala.language.implicitConversions'[0m
[0m[[0m[33mwarn[0m] [0m[0mor by setting the compiler option -language:implicitConversions.[0m
[0m[[0m[33mwarn[0m] [0m[0mSee the Scaladoc for value scala.language.implicitConversions for a discussion[0m
[0m[[0m[33mwarn[0m] [0m[0mwhy the feature should be explicitly enabled.[0m
[0m[[0m[33mwarn[0m] [0m[0m  implicit def intToUInt(x: Int): UInt = x.U[0m
[0m[[0m[33mwarn[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/albert/CPU/theFinalDissertation/design/mizhi/src/main/scala/common/Util.scala:14:16: implicit conversion method intToBoolean should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.implicitConversions visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  implicit def intToBoolean(x: Int): Boolean = if (x != 0) true else false[0m
[0m[[0m[33mwarn[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/albert/CPU/theFinalDissertation/design/mizhi/src/main/scala/common/Util.scala:15:16: implicit conversion method booleanToInt should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.implicitConversions visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  implicit def booleanToInt(x: Boolean): Int = if (x) 1 else 0[0m
[0m[[0m[33mwarn[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/albert/CPU/theFinalDissertation/design/mizhi/src/main/scala/common/Util.scala:16:16: implicit conversion method booleanToBool should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.implicitConversions visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  implicit def booleanToBool(x: Boolean): Bool = x.B[0m
[0m[[0m[33mwarn[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/albert/CPU/theFinalDissertation/design/mizhi/src/main/scala/common/Util.scala:17:16: implicit conversion method sextToConv should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.implicitConversions visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  implicit def sextToConv(x: UInt) = new AnyRef {[0m
[0m[[0m[33mwarn[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/albert/CPU/theFinalDissertation/design/mizhi/src/main/scala/common/Util.scala:21:16: implicit conversion method wcToUInt should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.implicitConversions visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  implicit def wcToUInt(c: WideCounter): UInt = c.value[0m
[0m[[0m[33mwarn[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/albert/CPU/theFinalDissertation/design/mizhi/src/main/scala/rv32_5stage/Core.scala:18:76: constructor LegacyModule in class LegacyModule is deprecated: Module constructor with override _reset deprecated, use withReset[0m
[0m[[0m[33mwarn[0m] [0m[0mclass Core(resetSignal: Bool = null)(implicit val conf: CpuConfig) extends Module(_reset = resetSignal)[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m7 warnings found[0m
