\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}目录}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}绪论}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}研究背景}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MIPS和RISC-V}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verilog和Chisel}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RISC-V开源项目}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}材料与方法}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结果}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}讨论}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}结论与展望}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}CPU框架\rule  [.7ex]{\widthof {二字}}{0.5pt}解耦合模型}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}CPU高性能因素考量\rule  [.7ex]{\widthof {二字}}{0.5pt}通向双发射乱序设计}{7}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}来自编译器的借鉴}{10}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}CPU模型与状态的刻画}{10}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}指令乱序调度以及执行级别}{10}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}流水线的级数以及各级的称谓声明阐释与统一}{12}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 处理器流水线大致示意图\relax }}{13}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15}前端的设计--性能和电路延迟都可以做到极优}{14}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}取指器--一个高效简洁优美的模型实现}{14}{subsection.15.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the FSM of FetchInst module\relax }}{15}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the pipeline of frontend\relax }}{15}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}取指器宽度从1到2的跨越}{16}{subsection.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}cache core设计}{17}{subsection.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}icache的设计--一个高效简洁而优美的设计实现}{18}{subsection.15.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the FSM of Icache module 注意到每一个状态都可以作为结束状态\relax }}{19}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}多级的转移预测器\rule  [.7ex]{\widthof {二字}}{0.5pt}面积，时序，正确率的综合考虑}{19}{subsection.15.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 观察1引出的物理数据结构的优化\relax }}{21}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 观察2引出的物理数据结构的优化\relax }}{21}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 观察3引出的低位cam表的改进\relax }}{22}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}前端部件的整合}{22}{subsection.15.6}}
\@writefile{toc}{\contentsline {section}{\numberline {16}中间层的设计}{23}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 两种队列示意图\relax }}{23}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 移位队列加数据表的结构示意图\relax }}{24}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}前端指令队列}{24}{subsection.16.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 前端指令队列示意简图\relax }}{25}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}分支跳转预测队列}{25}{subsection.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 分支跳转预测队列示意简图\relax }}{26}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}为什么不需要PC队列}{26}{subsection.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}发射队列}{26}{subsection.16.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 发射队列示意简图\relax }}{26}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}CPU状态控制单元}{27}{subsection.16.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}分支跳转队列}{28}{subsection.16.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 分支跳转队列示意简图\relax }}{29}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}访存队列}{29}{subsection.16.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 访存队列示意简图\relax }}{30}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}精确发射}{30}{subsection.16.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 精确发射分析\relax }}{31}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {17}后端的设计}{31}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}发射队列}{31}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}执行队列}{31}{subsection.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}分支跳转部件}{32}{subsection.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}访存部件}{33}{subsection.17.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces forward \& backward示意图\relax }}{34}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}特权态指令执行的初步方案}{34}{subsection.17.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}后端状态回溯机制}{34}{subsection.17.6}}
\@writefile{toc}{\contentsline {section}{\numberline {18}处理器执行流回顾和电路延迟分析}{35}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}利用高级语言的优势来降低逻辑的复杂度}{38}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}乱序调度的注意点}{38}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}chisel模块级调试的陷阱}{38}{section.21}}
