\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}CPU框架\rule  [.7ex]{\widthof {二字}}{0.5pt}解耦合模型}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CPU高性能因素考量\rule  [.7ex]{\widthof {二字}}{0.5pt}通向双发射乱序设计}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}来自编译器的借鉴}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CPU模型与状态的刻画}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}指令乱序调度以及执行级别}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}流水线的级数以及各级的称谓声明阐释与统一}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 处理器流水线大致示意图\relax }}{10}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}前端的设计--性能和电路延迟都可以做到极优}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}取指器--一个高效简洁优美的模型实现}{10}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the FSM of FetchInst module\relax }}{11}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the pipeline of frontend\relax }}{12}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}取指器宽度从1到2的跨越}{12}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}cache core设计}{14}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}icache的设计--一个高效简洁而优美的设计实现}{14}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the FSM of Icache module 注意到每一个状态都可以作为结束状态\relax }}{16}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}多级的转移预测器\rule  [.7ex]{\widthof {二字}}{0.5pt}面积，时序，正确率的综合考虑}{16}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 观察1引出的物理数据结构的优化\relax }}{17}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 观察2引出的物理数据结构的优化\relax }}{18}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 观察3引出的低位cam表的改进\relax }}{19}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}前端部件的整合}{19}{subsection.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}中间层的设计}{20}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 两种队列示意图\relax }}{20}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 移位队列加数据表的结构示意图\relax }}{21}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}前端指令队列}{21}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 前端指令队列示意简图\relax }}{21}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}分支跳转预测队列}{22}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 分支跳转预测队列示意简图\relax }}{22}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}为什么不需要PC队列}{22}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}发射队列}{23}{subsection.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 发射队列示意简图\relax }}{23}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}CPU状态控制单元}{23}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}分支跳转队列}{25}{subsection.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 分支跳转队列示意简图\relax }}{25}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}访存队列}{25}{subsection.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 访存队列示意简图\relax }}{26}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}精确发射}{26}{subsection.8.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 精确发射分析\relax }}{27}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}后端的设计}{28}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}发射队列}{28}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}执行队列}{28}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}分支跳转部件}{28}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}访存部件}{29}{subsection.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces forward \& backward示意图\relax }}{30}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}特权态指令执行的初步方案}{31}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}后端状态回溯机制}{31}{subsection.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}处理器执行流回顾和电路延迟分析}{31}{section.10}}
