# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --top-module Top +define+PRINTF_COND=1 --assert --output-split 20000 --x-assign unique -I/home/albert/CPU/theFinalDissertation/design/mizhi/vsrc -O3 -CFLAGS  -O1 -std=c++11  -g -I/home/albert/CPU/theFinalDissertation/design/mizhi/emulator/common -I/usr/local/include -I/home/albert/CPU/theFinalDissertation/design/mizhi/riscv-fesvr/fesvr  -L/usr/local/lib -Wl,-rpath,/usr/local/lib -L. -lpthread -DVERILATOR -include /home/albert/CPU/theFinalDissertation/design/mizhi/emulator/common/verilator.h -o /home/albert/CPU/theFinalDissertation/design/mizhi/emulator/rv32_3stage/emulator generated-src/Top.v /home/albert/CPU/theFinalDissertation/design/mizhi/vsrc/SimDTM.v -LDFLAGS  -L/usr/local/lib -Wl,-rpath,/usr/local/lib -L. -lpthread /home/albert/CPU/theFinalDissertation/design/mizhi/emulator/common/emulator.cpp /home/albert/CPU/theFinalDissertation/design/mizhi/riscv-fesvr/build/libfesvr.so /home/albert/CPU/theFinalDissertation/design/mizhi/emulator/rv32_3stage/SimDTM.o"
S      2069  4991709  1547732854   383864989  1547728336   756284000 "/home/albert/CPU/theFinalDissertation/design/mizhi/vsrc/SimDTM.v"
S      1699  4991710  1547732854   383864989  1547728336   756284000 "/home/albert/CPU/theFinalDissertation/design/mizhi/vsrc/SyncMem.sv"
S   6037328  1972579  1545161539   969779087  1545161539   969779087 "/usr/local/bin/verilator_bin"
S    284361  5510142  1547729077   371471524  1547729077   371471524 "generated-src/Top.v"
T    210361  5510188  1547735141   854102088  1547735141   854102088 "obj_dir/VTop.cpp"
T     21580  5510187  1547735141   854102088  1547735141   854102088 "obj_dir/VTop.h"
T      2596  5510194  1547735141   858102062  1547735141   858102062 "obj_dir/VTop.mk"
T       669  5510186  1547735141   850102114  1547735141   850102114 "obj_dir/VTop__Dpi.cpp"
T       833  5510183  1547735141   850102114  1547735141   850102114 "obj_dir/VTop__Dpi.h"
T    166523  5510189  1547735141   858102062  1547735141   858102062 "obj_dir/VTop__Slow.cpp"
T       923  5510182  1547735141   850102114  1547735141   850102114 "obj_dir/VTop__Syms.cpp"
T       910  5510181  1547735141   850102114  1547735141   850102114 "obj_dir/VTop__Syms.h"
T      1874  5510191  1547735141   858102062  1547735141   858102062 "obj_dir/VTop___024unit.cpp"
T      1171  5510190  1547735141   858102062  1547735141   858102062 "obj_dir/VTop___024unit.h"
T       767  5510192  1547735141   858102062  1547735141   858102062 "obj_dir/VTop___024unit__Slow.cpp"
T       502  5510195  1547735141   858102062  1547735141   858102062 "obj_dir/VTop__ver.d"
T         0        0  1547735141   858102062  1547735141   858102062 "obj_dir/VTop__verFiles.dat"
T      1236  5510193  1547735141   858102062  1547735141   858102062 "obj_dir/VTop_classes.mk"
