\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{6975455}{47488154}
\newlabel{state}{{}{5}{国内外本学科领域的发展现状与趋势：}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}语言与表示}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Verilog}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scala}{5}{subsection.1.2}}
\citation{chisel}
\citation{chisel}
\citation{chisel}
\citation{chisel}
\citation{chisel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}chisel}{6}{subsection.1.3}}
\citation{chisel}
\citation{chisel}
\citation{firrtl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Chisel test}{9}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}sbt 运行环境}{9}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Firrtl}{9}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ISA}{9}{section.2}}
\citation{reader}
\citation{user}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MIPS}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RISC-V}{10}{subsection.2.2}}
\citation{user}
\citation{privileged}
\citation{privileged}
\citation{privileged}
\citation{privileged}
\citation{privileged}
\citation{privileged}
\citation{reader}
\citation{reader}
\citation{privileged}
\citation{privileged}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An RV32 Sv32 page-table entry (PTE)\relax }}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An RV64 Sv39 page-table entry (PTE). \relax }}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The encoding of the MODE field in the satp CSR.\nobreakspace {}\cite  {privileged}\relax }}{14}{figure.caption.8}}
\citation{alpha}
\citation{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {3}RTL模型与逻辑}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}可供参考的实例}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Alpha 21264}{15}{subsubsection.3.1.1}}
\citation{alpha}
\citation{alpha}
\citation{alpha}
\citation{alpha}
\citation{alpha}
\citation{mips}
\citation{mips}
\citation{mips}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}MIPS r10000}{18}{subsubsection.3.1.2}}
\citation{mips}
\citation{mips}
\citation{mips}
\citation{mips}
\citation{mips}
\citation{Celio:EECS-2017-157}
\citation{Celio:EECS-2017-157}
\citation{Celio:EECS-2017-157}
\citation{Celio:EECS-2017-157}
\citation{Celio:EECS-2017-157}
\citation{Celio:EECS-2017-157}
\citation{Celio:EECS-2017-157}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}BOOM}{20}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BOOMv1,v2配置对照表\nobreakspace {}\cite  {Celio:EECS-2017-157}\relax }}{20}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BOOMv1的逻辑框图\nobreakspace {}\cite  {Celio:EECS-2017-157}\relax }}{20}{figure.caption.12}}
\citation{Celio:EECS-2017-157}
\citation{Celio:EECS-2017-157}
\citation{Celio:EECS-2017-157}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BOOMv1 and BOOMv2的datapath对比。v2的发射窗口和物理寄存器都是分布式的并且在取指和寄存器重命名阶段多加了一拍。\nobreakspace {}\cite  {Celio:EECS-2017-157}\relax }}{21}{figure.caption.13}}
\citation{Celio:EECS-2017-157}
\citation{Celio:EECS-2017-157}
\citation{Celio:EECS-2017-157}
\citation{Celio:EECS-2017-157}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small {BOOMv1 and BOOMv2的前端流水线对转图.\nobreakspace {}\cite  {Celio:EECS-2017-157}}\relax }}{22}{figure.caption.14}}
\citation{Celio:EECS-2017-157}
\pgfsyspdfmark {pgfid2}{6975455}{47488154}
\@writefile{toc}{\contentsline {section}{\numberline {1}CPU 设计}{24}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}instruction fetch}{24}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}branch prediction}{24}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}multi-issue}{24}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}rename}{24}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}out-of-order pipeline}{24}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}instruction retire \& result commit}{25}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}precise exception handling}{25}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}memory system}{25}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}load \& store mechanism}{25}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}the design which decouples microarchitecture and ISA}{25}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CPU可同时配置MPIS的generator}{25}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}设计空间分析与优化}{25}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}预期目标}{25}{section.4}}
\pgfsyspdfmark {pgfid3}{6975455}{47488154}
\pgfsyspdfmark {pgfid4}{6975455}{47488154}
\pgfsyspdfmark {pgfid5}{6975455}{47488154}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{user}{1}
\bibcite{privileged}{2}
\bibcite{Celio:EECS-2017-157}{3}
\bibcite{reader}{4}
\bibcite{chisel}{5}
\bibcite{alpha}{6}
\bibcite{firrtl}{7}
\bibcite{mips}{8}
\pgfsyspdfmark {pgfid6}{6975455}{47488154}
