# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --top-module Top +define+PRINTF_COND=1 --assert --output-split 20000 --x-assign unique -I/home/albert/CPU/theFinalDissertation/design/mizhi/vsrc -O3 -CFLAGS  -O1 -std=c++11  -g -I/home/albert/CPU/theFinalDissertation/design/mizhi/emulator/common -I/usr/local/include -I/home/albert/CPU/theFinalDissertation/design/mizhi/riscv-fesvr/fesvr  -L/usr/local/lib -Wl,-rpath,/usr/local/lib -L. -lpthread -DVERILATOR -include /home/albert/CPU/theFinalDissertation/design/mizhi/emulator/common/verilator.h -o /home/albert/CPU/theFinalDissertation/design/mizhi/emulator/rv32_5stage/emulator generated-src/Top.v /home/albert/CPU/theFinalDissertation/design/mizhi/vsrc/SimDTM.v -LDFLAGS  -L/usr/local/lib -Wl,-rpath,/usr/local/lib -L. -lpthread /home/albert/CPU/theFinalDissertation/design/mizhi/emulator/common/emulator.cpp /home/albert/CPU/theFinalDissertation/design/mizhi/riscv-fesvr/build/libfesvr.so /home/albert/CPU/theFinalDissertation/design/mizhi/emulator/rv32_5stage/SimDTM.o"
S      1428  4991708  1547732854   383864989  1547728336   756284000 "/home/albert/CPU/theFinalDissertation/design/mizhi/vsrc/AsyncReadMem.sv"
S      2069  4991709  1547732854   383864989  1547728336   756284000 "/home/albert/CPU/theFinalDissertation/design/mizhi/vsrc/SimDTM.v"
S   6037328  1972579  1545161539   969779087  1545161539   969779087 "/usr/local/bin/verilator_bin"
S    350450  5510137  1547729066   807740310  1547729066   807740310 "generated-src/Top.v"
T    260035  5380657  1547735118   306258756  1547735118   306258756 "obj_dir/VTop.cpp"
T     23220  5380656  1547735118   302258783  1547735118   302258783 "obj_dir/VTop.h"
T      2596  5380663  1547735118   310258729  1547735118   310258729 "obj_dir/VTop.mk"
T       669  5380655  1547735118   302258783  1547735118   302258783 "obj_dir/VTop__Dpi.cpp"
T       833  5380654  1547735118   302258783  1547735118   302258783 "obj_dir/VTop__Dpi.h"
T    182820  5380658  1547735118   310258729  1547735118   310258729 "obj_dir/VTop__Slow.cpp"
T       915  5380653  1547735118   302258783  1547735118   302258783 "obj_dir/VTop__Syms.cpp"
T       906  5380652  1547735118   302258783  1547735118   302258783 "obj_dir/VTop__Syms.h"
T      1874  5380660  1547735118   310258729  1547735118   310258729 "obj_dir/VTop___024unit.cpp"
T      1171  5380659  1547735118   310258729  1547735118   310258729 "obj_dir/VTop___024unit.h"
T       767  5380661  1547735118   310258729  1547735118   310258729 "obj_dir/VTop___024unit__Slow.cpp"
T       507  5380664  1547735118   310258729  1547735118   310258729 "obj_dir/VTop__ver.d"
T         0        0  1547735118   310258729  1547735118   310258729 "obj_dir/VTop__verFiles.dat"
T      1236  5380662  1547735118   310258729  1547735118   310258729 "obj_dir/VTop_classes.mk"
