\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}opening}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}background \& the state of art}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}language and representation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verilog}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scala}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}chisel}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Chisel test}{5}}
\bibcite{chisel-dac12}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}sbt build environment}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Firrtl}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ISA}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MIPS}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RISC-V}{6}}
\bibcite{gel}{2}
